apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: egresslisteners.egresslistener.envoy.uw.systems
spec:
  group: egresslistener.envoy.uw.systems
  version: v1alpha1
  names:
    kind: EgressListener
    plural: egresslisteners
  scope: Namespaced
